import React from 'react'

function Dashboard() {
    return (
        <div>

            dash Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam fugiat neque vel dignissimos voluptatem porro eos. Nulla suscipit impedit explicabo. Pariatur, quis voluptatem nesciunt alias iste corrupti? Cum dicta delectus non sapiente illo incidunt aut molestias, hic fugit quo vero necessitatibus sit laudantium ducimus ipsa perspiciatis. Debitis corrupti, culpa illo at tempore nihil corporis sequi ullam! Est facilis magnam aperiam non illo? Autem ullam animi, iure amet cum sit magni omnis fugiat perspiciatis dolor dolore veniam ex mollitia illo. Quae sed magni deserunt repellendus, veniam odit incidunt et provident aliquid dignissimos iusto qui laborum officiis architecto doloribus molestiae expedita modi? Deserunt facere doloremque aspernatur ex sunt provident dolor magni. Est voluptas tenetur dignissimos facere. Magni, praesentium quod! Deleniti maxime unde alias aperiam laudantium totam nostrum veritatis repellendus neque aliquam earum qui culpa cumque tempore, doloribus inventore facere soluta quasi mollitia, nisi quibusdam in placeat! Modi, quis temporibus commodi accusamus dignissimos adipisci! Quos dignissimos sit minima nemo rem sapiente exercitationem, laboriosam nulla animi architecto asperiores cum, nesciunt ratione quisquam ullam vero voluptatibus officia recusandae! Facere praesentium iusto, voluptatibus saepe, optio inventore minus quaerat laudantium commodi error impedit soluta, nam vitae odit corrupti ipsam sequi porro deleniti. Illum voluptatibus voluptas officia numquam quibusdam laudantium ullam placeat! Quisquam, cum? Dolorum, accusantium amet. Aperiam expedita doloribus reprehenderit. Porro perspiciatis totam nisi facere, nesciunt officiis. Repellendus, optio, sequi illo quod obcaecati mollitia enim commodi itaque, molestias modi tenetur quo veritatis fugit impedit? Consectetur qui iure cumque aliquid quas neque eos laborum itaque laboriosam, blanditiis modi adipisci esse iusto dicta temporibus eaque distinctio magni quisquam reiciendis necessitatibus. Rem magni eum porro consequatur veniam ratione, eligendi ipsam sed laudantium praesentium qui assumenda molestiae numquam quae, inventore vero libero ea, esse nihil alias. Dicta, eligendi? Pariatur, odit labore. Architecto mollitia eveniet recusandae aperiam cupiditate impedit pariatur natus maiores necessitatibus omnis facere sed adipisci, magnam tenetur autem dolorem porro odit culpa cum. Blanditiis adipisci incidunt aspernatur fugit nam recusandae, quaerat quas doloremque ea quia debitis aliquam ipsum quidem, modi velit vitae doloribus hic officia saepe ad! Consequatur quidem dolor labore ullam illo aliquid eaque eum, veritatis recusandae fuga?
        </div>
    )
}

export default Dashboard
